{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Servinform": "Host=localhost;Username=postgres;Password=noChavon;Database=Servinform"
    },
    "JsonWebTokenKeys": {
        "ValidateIssuerSigningKey": true,
        "IssuerSigningKey": "DBServinformASPn",
        "ValidateIssuer": true,
        "ValidIssuer": "https://localhost:7052",
        "ValidateAudience": true,
        "ValidAudience": "https://localhost:7052",
        "RequiereExpirationTime": true,
        "ValidateLifeTime": true
    }
}
